#Configuración de Flask
FLASK_APP=wsgi.py
FLASK_DEBUG=True

#Configuración de la App
#Genera una clave segura con: python -c 'import os; print(os.urandom(24).hex())'
SECRET_KEY='una-clave-secreta-muy-dificil-de-adivinar'

#Configuracion de PostgreSQL --OPCIONAL--
DATABASE_URL='postgresql://user:password@host:port/dbname?param1=value1&...]'

#Configuracióon de Servidor --OPCIONAL--
SERVER_HOST='0.0.0.0'
SERVER_PORT=5000